# Deployment used by `npx convex dev`


RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj
RAZORPAY_KEY_SECRET=UFLme0txKNEAV2uKKbng1sLC
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj


JWT_SECRET="Nfrozo01A/XjCMCr3aYCPx4K8b5N4b1xWKex0iIz97k="

EMAIL_USER=team@aesthetxways.com
EMAIL_PASS=Narzo50pro@gmail.com
EMAIL_PASSWORDthat heart looks wierd try something esle=Narzo50pro@gmail.com


NEXT_PUBLIC_BASE_URL=https://aesthetxways.com



# CONVEX_DEPLOYMENT=aesthetx-ways

# Temporarily use local Convex for testing
CONVEX_URL=https://db.aesthetxways.com
CONVEX_SELF_HOSTED_URL=https://db.aesthetxways.com
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|01818e58bfb4e14b171260965c74acfbcad4580c898b72a787d21cd2f4d941d0544a9f170d'
NEXT_PUBLIC_CONVEX_URL=https://db.aesthetxways.com

# # Use local Convex dev server
# NEXT_PUBLIC_CONVEX_URL=http://localhost:3210

# Use local Convex dev server for testing
# The local dev server will be available at http://127.0.0.1:3210
# Run: npx convex dev

# Remote self-hosted Convex (commented out for now)
# CONVEX_URL=http://72.60.203.35:3210
# CONVEX_SELF_HOSTED_URL=http://72.60.203.35:3210
# CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|01bafd1928a85f2318117f705b6cc9473f4fabe4b445a7a2eba69aa237d46d18cc85a525f8'
# NEXT_PUBLIC_CONVEX_URL=http://72.60.203.35:3210
